server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        # listen 80 default_server;
        # listen [::]:80 default_server;
        server_name cog.spamcntrl.com;
        ssl_certificate      /etc/letsencrypt/live/spamcntrl.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/spamcntrl.com/privkey.pem;

        # https://gist.github.com/nrollr/9a39bb636a820fb97eec2ed85e473d38

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        
        location '/.well-known/acme-challenge' {
                default_type "text/plain";
                root /var/www/html;
        }
        
        location /flaskcheck {
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $host;
        }

        location / {
                proxy_pass http://127.0.0.1:15000;
                proxy_set_header Host $host;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        # listen 80 default_server;
        # listen [::]:80 default_server;
        server_name spamcntrl.com;
        ssl_certificate      /etc/letsencrypt/live/spamcntrl.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/spamcntrl.com/privkey.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        
        location '/.well-known/acme-challenge' {
                default_type "text/plain";
                root /var/www/html;
        }
        
        location / {
                proxy_pass http://127.0.0.1:3000;
                proxy_set_header Host $host;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        # listen 80 default_server;
        # listen [::]:80 default_server;
        server_name registry.yungstentech.com;
        ssl_certificate      /etc/letsencrypt/live/yungstentech.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/yungstentech.com/privkey.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
	client_max_body_size 3000M;
        
        location '/.well-known/acme-challenge' {
                client_max_body_size 3000M;
                default_type "text/plain";
                root /var/www/html;
        }
        
        location / {
                client_max_body_size 3000M;
                proxy_pass http://127.0.0.1:8080/;
                proxy_set_header Host $host;
        }

        location = /dashboard {
                return 302 /dashboard/;
        }
        location /dashboard/ {
                proxy_pass http://127.0.0.1:8080/;  # note the trailing slash here, it matters!
                proxy_set_header Host $host;
        }

        location /debug {
                client_max_body_size 3000M;
                proxy_pass http://localhost:5001;
                proxy_set_header Host $host;
        }
}