server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name purge.yungstentech.com;
        ssl_certificate      /etc/letsencrypt/live/yungstentech.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/yungstentech.com/privkey.pem;

        # https://gist.github.com/nrollr/9a39bb636a820fb97eec2ed85e473d38

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        
        location '/.well-known/acme-challenge' {
                default_type "text/plain";
                root /var/www/html;
        }
        
        location / {
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $host;
        }

}
